body {
  background-image: url("wallhaven.jpg");
  overflow-x: hidden;
  overflow-y: hidden;  
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100vw;
  height: 100vh;
}
h1 {
  align-self: center;
  justify-self: center; 

  transform: rotate(-90deg); 
  color: #cccccc;
  font-family: 'Italianno', cursive;
  font-size: 12em;
  opacity: 0.7;
  margin: 0;
  padding: 0;
  cursor: default;  
}
.taskContainter {  
}
.taskHeader{
  font-family: courier;
  position: relative;  
  justify-content: center;
  width: 100%;
  height: 100px;  
  border-bottom: 1px solid #cccccc;
  margin-bottom: 10px; 
}
.taskHeader > p {
  position: absolute;
  margin: auto;
  width: 100%;
  text-align: center;  
  bottom: 0;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1.4em;
  color: #cccccc;
  font-weight: bolder;
  -webkit-text-stroke-width: 1.3px;
  -webkit-text-stroke-color: black;
   text-decoration-color: #cccccc;
}
.taskbox{
  overflow-y: scroll;
  height: 400px;
}
.taskbox::-webkit-scrollbar-track {
  margin-bottom: 10px;
}
.taskbox::-webkit-scrollbar {
  border-radius: 10px;
}
.taskbox::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #999999;
  background:rgba(153, 153, 153,0.85);   
}
