.input{
	margin: auto;
	
}
input {
  content: "";
  z-index: 1;
  top: 0;
  left: 0;
  
  font-family: 'Open Sans Condensed', sans-serif;

  

    width: 100%;
    padding:  20px;
    background: #424153;
    color: white;
    font-size:24px;

 
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    opacity: 0.85;
}
button{

	
    background-color: #cccccc;
    width: 25%;
    color: white;
    float: right;
  



    border: none;
    cursor: pointer;
    opacity: 0.85;
    font-family: courier;

     border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button:hover{
	background-color: #45a049;
}
